<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elon Musk</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Elon Musk</h1>
    </header>
    <main>
        <section>
            <h2>Biografia</h2>
            <figure>
                <img src="https://emprendedoresnews.com/wp-content/uploads/2020/06/elon-musk-1100x733-1-883x666.jpg" alt="Elon Musk">
                <figcaption>Foto Elon Musk para la revista Forbes</figcaption>
            </figure>
            <p><span class="first-letter">E</span>lon Reeve Musk (Pretoria, Sudáfrica; 28 de junio de 1971) es un físico, emprendedor, inventor y magnate sudafricano, nacionalizado canadiense y estadounidense. Cofundador de PayPal, SpaceX, Hyperloop, SolarCity, The Boring Company, Neuralink y OpenAI. Es director general de SpaceX, de Tesla Motors, presidente de SolarCity y copresidente de OpenAI. En enero de 2021 su fortuna se estima en 187 000 millones de dólares, lo que lo convierte en la persona más rica del mundo, superando al fundador de Amazon, Jeff Bezos. En enero del mismo año, Musk fue nombrado como la persona más rica del mundo por la revista Forbes.3​2</p>
        </section>
        <section>
            <h2>Proyectos</h2>
            <ul>
                <li>Zip2</li>
                <li>X.com y PayPal</li>
                <li>SpaceX</li>
                <li>Starlink</li>
                <li>Tesla</li>
                <li>SolarCity</li>
                <li>Halcyon Molecula</li>
                <li>Tesla Energy</li>
                <li>Neuralink</li>
                <li>OpenAI</li>
                <li>The Boring Company</li>
            </ul>
        </section>
        
    </main>
    <footer>Mauro Taylor, 2021</footer>
</body>
</html>